# Azure.Functions.DurableEntities

./: Azure.Functions.DurableEntities.sln  README.md
Azure.Functions.Domain/: Azure.Functions.Domain.csproj
Azure.Functions.Domain/Configuration/: EntityConfiguration.cs
Azure.Functions.Domain/Entities/: AggregatorEntity.cs  StatefulEntity.cs
Azure.Functions.Domain/Implementations/: AggregatorStrategy.cs
Azure.Functions.Domain/Interfaces/: IEntity.cs  IStrategy.cs
Azure.Functions.DurableEntities/: Azure.Functions.DurableEntities.csproj  HttpApi.cs  Orchestrator.cs  Startup.cs  appsettings.json  host.json
Azure.Functions.DurableEntities/Entities/: AggregatorEntity.cs
Azure.Functions.DurableEntities/Implementations/: AggregatorStrategy.cs
